ChtemeleSurfaceApplication/ChtemeleSurfaceApplication/CartesJoueurs.xaml

<s:ScatterViewItem x:Class="ChtemeleSurfaceApplication.CartesJoueurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             Loaded="CartesJoueurs_Loaded"
             Height="150" Width="300">
    <Grid>

        <Grid Name="CarteJoueurGrid" ShowGridLines="False" Background="Transparent" Height="150" Width="300">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="PseudoCarte" Grid.Column="0" Grid.Row="0" FontSize="12" Grid.ColumnSpan="4" Padding="10,10,0,0" FontWeight="Bold" ></TextBlock>
            <s:SurfaceButton Name="EffectBrowserUpdate" Grid.Column="0" Grid.Row="1" Padding="0,0,0,0" Click="EffectBrowserUpdate_Click" Background="Transparent">
                <Image  Source="Resources/update.png"  ></Image>
            </s:SurfaceButton>
            
            <s:SurfaceButton Name="EffectCrashBrowser" Grid.Column="1" Grid.Row="1" Padding="0,0,0,0" Click="EffectCrashBrowser_Click" Background="Transparent">
                <Image  Source="Resources/crash.png"  ></Image>
            </s:SurfaceButton>

            <s:SurfaceButton Name="EffectFreeze" Grid.Column="2" Grid.Row="1" Padding="0,0,0,0" Click="EffectFreeze_Click" Background="Transparent">
                <Image  Source="Resources/freeze.png"  ></Image>
            </s:SurfaceButton>

            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" Grid.ColumnSpan="4" Padding="5,15,0,0" FontStyle="Italic" >Dernière combinaison :</TextBlock>
            <TextBlock Name="Combinaison" Grid.Column="0" Grid.Row="3" FontSize="12" Grid.ColumnSpan="4" Padding="5,0,0,0" ></TextBlock>
            <TextBlock Name="Points" Grid.Column="4" Grid.Row="0" FontSize="42" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="10,0,10,0" FontWeight="Normal" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="PointsCombo" Grid.Column="4" Grid.Row="2" FontSize="32" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="10,10,10,10" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom">+6</TextBlock>
        </Grid>

        <Grid Name="ChoixNav" Background="Transparent">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="1" Grid.Row="0" Grid.Column="1" FontSize="9" Padding="3,1,10,10">Choisis ton navigateur:</TextBlock>
            <s:SurfaceButton Name="BtnNav0" Margin="1" Grid.Row="1" Grid.Column="1" Click="SurfaceButton_Click0" FontSize="10" Padding="3,1,10,10">Firefox</s:SurfaceButton>
            <s:SurfaceButton Name="BtnNav1" Margin="1" Grid.Row="2" Grid.Column="1" Click="SurfaceButton_Click1" FontSize="10" Padding="3,1,10,10">Chrome</s:SurfaceButton>
            <s:SurfaceButton Name="BtnNav2" Margin="1" Grid.Row="3" Grid.Column="1" Click="SurfaceButton_Click2" FontSize="10" Padding="3,1,10,10">Internet Explorer</s:SurfaceButton>
            <s:SurfaceButton Name="BtnNav3" Margin="1" Grid.Row="4" Grid.Column="1" Click="SurfaceButton_Click3" FontSize="10" Padding="3,1,10,10">Safari</s:SurfaceButton>
            <s:SurfaceButton Name="BtnNav4" Margin="1" Grid.Row="5" Grid.Column="1" Click="SurfaceButton_Click4" FontSize="10" Padding="3,1,10,10">Opera</s:SurfaceButton>
        </Grid>
       
    </Grid>
</s:ScatterViewItem>
