ChtemeleSurfaceApplication/ChtemeleSurfaceApplication/Clavier.xaml

<s:ScatterViewItem x:Class="ChtemeleSurfaceApplication.Clavier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             Height="100" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="1"/>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="0" Click="SurfaceButton_Click" Grid.ColumnSpan="2" FontSize="10" Padding="3,1,10,10">Echap</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="2" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">1</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="3" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">2</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="4" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">3</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="5" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">4</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="6" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">5</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="7" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">6</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="8" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">7</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="9" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">8</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="10" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">9</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="11" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">0</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="0" Grid.Column="12" Click="SurfaceButton_Click" Grid.ColumnSpan="3" FontSize="10" Padding="3,1,10,10">RetArr</s:SurfaceButton>

        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="0" Click="SurfaceButton_Click" Grid.ColumnSpan="3" FontSize="10" Padding="3,1,10,10">Tab</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="3" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">A</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="4" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">Z</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="5" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">E</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="6" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">R</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="7" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">T</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="8" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">Y</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="9" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">U</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="10" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">I</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="11" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">O</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="12" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">P</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="1" Grid.Column="13" Click="SurfaceButton_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="10" Padding="3,1,10,10">Entrée</s:SurfaceButton>

        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="0" Click="SurfaceButton_Click" Grid.ColumnSpan="3" FontSize="10" Padding="3,1,10,10">Verr.maj</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="3" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">Q</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="4" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">S</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="5" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">D</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="6" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">F</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="7" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">G</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="8" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">H</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="9" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">J</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="10" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">K</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="11" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">L</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="2" Grid.Column="12" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">M</s:SurfaceButton>

        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="0" Click="SurfaceButton_Click" Grid.ColumnSpan="3" FontSize="10" Padding="3,1,10,10">Maj</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="3" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">W</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="4" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">X</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="5" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">C</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="6" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">V</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="7" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">B</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="8" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">N</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="9" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">?</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="10" Click="SurfaceButton_Click" FontSize="10" Padding="3,1,10,10">.</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="11" Click="SurfaceButton_Click" Grid.ColumnSpan="2" FontSize="10" Padding="3,1,10,10">Maj</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="3" Grid.Column="13" Click="SurfaceButton_Click" Grid.ColumnSpan="2" FontSize="10" Padding="3,1,10,10">Suppr</s:SurfaceButton>

        <s:SurfaceButton Margin="1" Grid.Row="4" Grid.Column="0" Click="SurfaceButton_Click" Grid.ColumnSpan="2" FontSize="10" Padding="3,1,10,10">Ctrl</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="4" Grid.Column="2" Click="SurfaceButton_Click" Grid.ColumnSpan="2" FontSize="10" Padding="3,1,10,10">Alt</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="4" Grid.Column="4" Click="SurfaceButton_Click" Grid.ColumnSpan="7" FontSize="10" Padding="3,1,10,10"></s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="4" Grid.Column="11" Click="SurfaceButton_Click" Grid.ColumnSpan="2" FontSize="10" Padding="3,1,10,10">Alt Gr</s:SurfaceButton>
        <s:SurfaceButton Margin="1" Grid.Row="4" Grid.Column="13" Click="SurfaceButton_Click" Grid.ColumnSpan="2" FontSize="10" Padding="3,1,10,10">Ctrl</s:SurfaceButton>
    </Grid>
</s:ScatterViewItem>
