ChtemeleSurfaceApplication/ChtemeleSurfaceApplication/RenduHTML.xaml

<s:ScatterViewItem x:Class="ChtemeleSurfaceApplication.RenduHTML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             mc:Ignorable="d" 
             Loaded="RenduHTML_Loaded"
             Height="300" Width="300">

    <!--<awe:WebControl Name="webControl" Loaded="webControl_Loaded" ></awe:WebControl>-->
    
    <Grid Name="webGrid" Visibility="Visible">

        <awe:WebControl Name="webControl" Loaded="webControl_Loaded">
        </awe:WebControl>
                
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />   
            </Grid.ColumnDefinitions>   
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <s:SurfaceButton Grid.Row="1" Grid.Column="0" Height="38" VerticalAlignment="Bottom" Background="Gainsboro" Click="SurfaceButton_Click">CSS1</s:SurfaceButton>
            <s:SurfaceButton Grid.Row="1" Grid.Column="1" Height="38" VerticalAlignment="Bottom" Background="Gainsboro" Click="SurfaceButton_Click_1">CSS2</s:SurfaceButton>
            <s:SurfaceButton Grid.Row="1" Grid.Column="2" Height="38" VerticalAlignment="Bottom" Background="Gainsboro" Click="SurfaceButton_Click_2">CSS3</s:SurfaceButton>
        </Grid>

    </Grid>


</s:ScatterViewItem>
