ChtemeleSurfaceApplication/ChtemeleSurfaceApplication/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ChtemeleSurfaceApplication.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:custom="clr-namespace:ChtemeleSurfaceApplication"
    Title="cHTeMeLe" Height="1080" Width="1920"
    Icon="resources/icon.jpg"
    Loaded="SurfaceWindow_Loaded">
    
    <Grid>
        <Grid Name="initGrid" Visibility="Visible">
            <s:ScatterView>
                <s:ScatterViewItem Width="400" Height="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Veuillez entrer le nombre de joueur?</TextBlock>
                        <s:SurfaceButton Grid.Row="1" Grid.Column="0" Click="twoPlayer">2</s:SurfaceButton>
                        <s:SurfaceButton Grid.Row="1" Grid.Column="1" Click="threePlayer">3</s:SurfaceButton>
                        <s:SurfaceButton Grid.Row="1" Grid.Column="2" Click="fourPlayer">4</s:SurfaceButton>
                    </Grid>
                </s:ScatterViewItem>
            </s:ScatterView>
        </Grid>
        <Grid Name="playGrid" Visibility="Hidden">
            <s:TagVisualizer Name="Visualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <s:TagVisualizer.Definitions>
                    <s:TagVisualizationDefinition Value="0x6D" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x67" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x53" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x55" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x56" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>

                    <s:TagVisualizationDefinition Value="0x57" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x59" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x5B" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x51" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x5E" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x5F" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>

                    <s:TagVisualizationDefinition Value="0x65" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x69" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x6A" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x6B" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x6F" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x73" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x75" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x76" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x77" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x79" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x7A" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>

                    <s:TagVisualizationDefinition Value="0x7B" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x7D" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x7E" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x7F" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x9B" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x9D" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x9E" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0x9F" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xB7" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xB9" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xBB" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
            
                    <s:TagVisualizationDefinition Value="0xBD" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xBE" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xBF" TagRemovedBehavior="Fade" Source="Tag.xaml"/>

                    <s:TagVisualizationDefinition Value="0xD7" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xD9" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xDB" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xDD" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xDF" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xE5" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                    <s:TagVisualizationDefinition Value="0xE6" TagRemovedBehavior="Disappear" Source="Tag.xaml"/>
                </s:TagVisualizer.Definitions>

                <s:ScatterView Name="MainScatterView" SizeChanged="MainScatterView_SizeChanged">
                    <s:ScatterView.Background>
                        <ImageBrush ImageSource="resources/fond.jpg"/>
                    </s:ScatterView.Background>
                    
                    
                    <!--   Zones joueur   -->
                    <custom:ZoneJoueur 
                        x:Name="ZoneJoueurS"
                        Orientation="0"
                        ></custom:ZoneJoueur>

                    <custom:ZoneJoueur 
                        x:Name="ZoneJoueurO"
                        Orientation="90"
                        ></custom:ZoneJoueur>

                    <custom:ZoneJoueur 
                        x:Name="ZoneJoueurN"
                        Orientation="180"
                        ></custom:ZoneJoueur>

                    <custom:ZoneJoueur 
                        x:Name="ZoneJoueurE"
                        Orientation="270"
                        ></custom:ZoneJoueur>
                    
                    
                    
                    

                <s:ScatterViewItem Name="CenterView"
                                   Orientation="0"
                                   CanMove="False"
                                   CanRotate="False"
                                   CanScale="False"
                                   Width="100"
                                   Height="100"
                                   Background="AntiqueWhite"
                                   Focusable="False">
                    <s:ScatterView Name="ScatterCenterView">
                        <custom:PageCode x:Name="PageCode" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:PageCode>
                        <s:ScatterViewItem x:Name="ZonePioche" CanScale="False" CanMove="False" CanRotate="False" Orientation="0">
                                <TextBlock Name="nbStep">
                                    543
                                </TextBlock>
                            
                        </s:ScatterViewItem>
                        <custom:RenduHTML x:Name="PageRendu" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:RenduHTML>
                    </s:ScatterView>
                </s:ScatterViewItem>
        
               </s:ScatterView>
                
            </s:TagVisualizer>
        </Grid>
    </Grid>
</s:SurfaceWindow>
