ChtemeleSurfaceApplication/ChtemeleSurfaceApplication/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ChtemeleSurfaceApplication.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:custom="clr-namespace:ChtemeleSurfaceApplication"
    Title="ChtemeleSurfaceApplication" Height="1080" Width="1920"
                 
                 Loaded="SurfaceWindow_Loaded"> 

    <s:TagVisualizer Name="Visualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <s:TagVisualizer.Definitions>
            <s:TagVisualizationDefinition Value="0x6D" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x67" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x53" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x55" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x56" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            
            <s:TagVisualizationDefinition Value="0x57" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x59" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x5B" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x51" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x5E" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x5F" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            
            <s:TagVisualizationDefinition Value="0x65" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x69" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x6A" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x6B" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x6F" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x73" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x75" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x76" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x77" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x79" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x7A" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            
            <s:TagVisualizationDefinition Value="0x7B" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x7D" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x7E" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x7F" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x9B" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x9D" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x9E" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0x9F" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xB7" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xB9" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xBB" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            
            <s:TagVisualizationDefinition Value="0xBD" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xBE" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xBF" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            
            <s:TagVisualizationDefinition Value="0xD7" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xD9" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xDB" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xDD" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xDF" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xE5" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
            <s:TagVisualizationDefinition Value="0xE6" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
        </s:TagVisualizer.Definitions>

        <s:ScatterView Name="MainScatterView" SizeChanged="MainScatterView_SizeChanged">
             
        <s:ScatterViewItem Name="PlayerSScatterView"
                           Orientation="0"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="700"
                           Height="150"
                           >
            <s:ScatterView>
                <custom:CartesJoueurs x:Name="CarteSud"  CanScale="False" CanRotate="False" Orientation="0"></custom:CartesJoueurs>
                 <custom:PageDoc x:Name="DocSud" CanScale="False" CanRotate="False" Orientation="0"></custom:PageDoc>
                    <custom:Clavier x:Name="ClavierSud" CanScale="False" CanRotate="False" Orientation="0"></custom:Clavier>
            </s:ScatterView>
        </s:ScatterViewItem>

        <s:ScatterViewItem Name="PlayerOScatterView"
                           Orientation="90"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="700"
                           Height="150"
                           >
            <s:ScatterView>
                <custom:CartesJoueurs x:Name="CarteOuest"  CanScale="False" CanRotate="False" Orientation="0"></custom:CartesJoueurs>
                    <custom:PageDoc x:Name="DocOuest" CanScale="False" CanRotate="False" Orientation="0"></custom:PageDoc>
                    <custom:Clavier x:Name="ClavierOuest" CanScale="False" CanRotate="False" Orientation="0"></custom:Clavier>
            </s:ScatterView>
        </s:ScatterViewItem>

        <s:ScatterViewItem Name="PlayerNScatterView"
                           Orientation="180"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="700"
                           Height="150"
                           >
            <s:ScatterView>
                <custom:CartesJoueurs x:Name="CarteNord" CanScale="False" CanRotate="False" Orientation="0"></custom:CartesJoueurs>
                <custom:PageDoc x:Name="DocNord"  CanScale="False" CanRotate="False" Orientation="0"></custom:PageDoc>
                    <custom:Clavier x:Name="ClavierNord" CanScale="False" CanRotate="False" Orientation="0"></custom:Clavier>
            </s:ScatterView>
        </s:ScatterViewItem>

        <s:ScatterViewItem Name="PlayerEScatterView"
                           Orientation="270"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="700"
                           Height="150"
                           >
            <s:ScatterView>
                <custom:CartesJoueurs x:Name="CarteEst" CanScale="False" CanRotate="False" Orientation="0"></custom:CartesJoueurs>
                <custom:PageDoc x:Name="DocEst"  CanScale="False" CanRotate="False" Orientation="0"></custom:PageDoc>
                    <custom:Clavier x:Name="ClavierEst" CanScale="False" CanRotate="False" Orientation="0"></custom:Clavier>
            </s:ScatterView>
        </s:ScatterViewItem>

        <s:ScatterViewItem Name="CenterView"
                           Orientation="0"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="100"
                           Height="100"
                           Background="AntiqueWhite"
                           >
            <s:ScatterView Name="ScatterCenterView">
                <custom:PageCode x:Name="PageCode" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:PageCode>
                <s:ScatterViewItem x:Name="ZonePioche" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></s:ScatterViewItem>
                <custom:RenduHTML x:Name="PageRendu" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:RenduHTML>
            </s:ScatterView>
        </s:ScatterViewItem>
        
       </s:ScatterView>
    </s:TagVisualizer>
</s:SurfaceWindow>
