ChtemeleSurfaceApplication/ChtemeleSurfaceApplication/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="ChtemeleSurfaceApplication.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:custom="clr-namespace:ChtemeleSurfaceApplication"
    Title="ChtemeleSurfaceApplication" Height="1080" Width="1920"
                 
                 Loaded="SurfaceWindow_Loaded">

    <s:TagVisualizer Name="Visualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <s:TagVisualizer.Definitions>
            <s:TagVisualizationDefinition Value="0xC0" TagRemovedBehavior="Fade" Source="Tag.xaml"/>
        </s:TagVisualizer.Definitions>

        <s:ScatterView Name="MainScatterView" SizeChanged="MainScatterView_SizeChanged">
             
        <s:ScatterViewItem Name="PlayerSScatterView"
                           Orientation="0"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="700"
                           Height="150"
                           >
            <s:ScatterView>
                <custom:CartesJoueurs x:Name="CarteSud"  CanScale="False" CanRotate="False" Orientation="0"></custom:CartesJoueurs>
                <custom:PageDoc x:Name="DocSud" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:PageDoc>                                 
                <s:ScatterViewItem Name="ClavierSud" CanScale="False" CanRotate="True" Orientation="0"></s:ScatterViewItem>
            </s:ScatterView>
        </s:ScatterViewItem>

        <s:ScatterViewItem Name="PlayerOScatterView"
                           Orientation="90"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="700"
                           Height="150"
                           >
            <s:ScatterView>
                <custom:CartesJoueurs x:Name="CarteOuest"  CanScale="False" CanRotate="False" Orientation="0"></custom:CartesJoueurs>
                
                    <custom:PageDoc x:Name="DocOuest" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:PageDoc>
                    <s:ScatterViewItem Name="ClavierOuest" CanScale="False" Orientation="0"></s:ScatterViewItem>
            </s:ScatterView>
        </s:ScatterViewItem>

        <s:ScatterViewItem Name="PlayerNScatterView"
                           Orientation="180"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="700"
                           Height="150"
                           >
            <s:ScatterView>
                <custom:CartesJoueurs x:Name="CarteNord" CanScale="False" CanRotate="False" Orientation="0"></custom:CartesJoueurs>                
                <custom:PageDoc x:Name="DocNord" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:PageDoc>
                <s:ScatterViewItem Name="ClavierNord"  CanScale="False" Orientation="0"></s:ScatterViewItem>
            </s:ScatterView>
        </s:ScatterViewItem>

        <s:ScatterViewItem Name="PlayerEScatterView"
                           Orientation="270"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="700"
                           Height="150"
                           >
            <s:ScatterView>
                <custom:CartesJoueurs x:Name="CarteEst" CanScale="False" CanRotate="False" Orientation="0"></custom:CartesJoueurs>
                
                    <custom:PageDoc x:Name="DocEst" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:PageDoc>
                    <s:ScatterViewItem Name="ClavierEst"  CanScale="False" Orientation="0"></s:ScatterViewItem>
            </s:ScatterView>
        </s:ScatterViewItem>

        <s:ScatterViewItem Name="CenterView"
                           Orientation="0"
                           CanMove="False"
                           CanRotate="False"
                           CanScale="False"
                           Width="100"
                           Height="100"
                           Background="AntiqueWhite"
                           >
            <s:ScatterView Name="ScatterCenterView">
                <custom:PageCode x:Name="PageCode" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:PageCode>
                <s:ScatterViewItem x:Name="ZonePioche" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></s:ScatterViewItem>
                <custom:RenduHTML x:Name="PageRendu" CanScale="False" CanMove="False" CanRotate="False" Orientation="0"></custom:RenduHTML>
            </s:ScatterView>
        </s:ScatterViewItem>
        
       </s:ScatterView>
    </s:TagVisualizer>
</s:SurfaceWindow>
