ChtemeleSurfaceApplication/ChtemeleSurfaceApplication/Tag.xaml

<s:TagVisualization x:Class="ChtemeleSurfaceApplication.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             GotTag="gotTag"
             LostTag="lostTag">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
			
			</Grid.RowDefinitions>	

        <s:SurfaceTextBox Name="Message" Grid.Row="0" Visibility="Hidden" Focusable="False"></s:SurfaceTextBox>
        
        <s:ElementMenu Name="MenuDefault" ActivationMode="AlwaysActive" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <s:ElementMenuItem Name="MD_Validate"  Header="Valider" Click="valider"></s:ElementMenuItem>
            <s:ElementMenuItem Name="MD_Doc_Display" Header="Afficher la Doc"></s:ElementMenuItem>
        </s:ElementMenu>
        
        <s:ElementMenu Name="MenuAttaque" ActivationMode="AlwaysActive" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <s:ElementMenuItem Name="MA_Doc_Display" Header="Afficher la Doc"></s:ElementMenuItem>
            <s:ElementMenuItem Name="MA_PlayerSud" Header="PlayerS" Click="validerSud"></s:ElementMenuItem>
            <s:ElementMenuItem Name="MA_PlayerEst" Header="PlayerE" Click="validerEst"></s:ElementMenuItem>
            <s:ElementMenuItem Name="MA_PlayerNord" Header="PlayerN" Click="validerNord"></s:ElementMenuItem>
            <s:ElementMenuItem Name="MA_PlayerOuest" Header="PlayerO" Click="validerOuest"></s:ElementMenuItem>
        </s:ElementMenu>
        
        <Ellipse Width="120" Height="120" Fill="BlueViolet" Grid.Row="1"></Ellipse>
        
		<s:SurfaceTextBox Name="TextSelector" Grid.Row="2" Background="Aquamarine"></s:SurfaceTextBox>
        <s:SurfaceTextBox Name="ImageSelector" Grid.Row="2" Background="Chocolate"></s:SurfaceTextBox>
    </Grid>    
</s:TagVisualization>

